public class epamMinMaxInArray {
    public static void main(String[] args) {
        int[] numbers = {3, 5, 1, 8, 2, -4, 7};
        int[] result = findMinMax(numbers);

        System.out.println("Minimum value: " + result[0]);
        System.out.println("Maximum value: " + result[1]);
    }

    public static int[] findMinMax(int[] array) {
        int min = array[0];
        int max = array[0];

        for (int num : array) {
            if (num < min) {
                min = num;
            }
            if (num > max) {
                max = num;
            }
        }
        return new int[]{min, max};
    }
}
