import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		ArrayList<Integer> list = new ArrayList<>(List.of(1,29,5,26,27,38,40,50));
		
		Collections.sort(list);
		int second = -1; int first = -1; 
		Integer difference = Integer.MAX_VALUE;
		
		for (int i= 0; i<list.size()-1; i++) {
		    
		  if(difference>list.get(i+1)-list.get(i)){ 
		       first = list.get(i);
		       second = list.get(i+1);
		      difference = list.get(i+1)-list.get(i);  
		  }
		} System.out.println("first" + ": " + first + "Second"+": " +second +"Difference" + ": " + difference);

	}
}
